<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="vue-admin-template">vue-admin-template</h1>
<blockquote>
<p>这是一个极简的 vue admin 管理后台。它只包含了 Element UI &amp; axios &amp; iconfont &amp; permission control &amp; lint，这些搭建后台必要的东西。</p>
</blockquote>
<p><a href="http://panjiachen.github.io/vue-admin-template">线上地址</a></p>
<p><a href="https://panjiachen.gitee.io/vue-admin-template">国内访问</a></p>
<p>目前版本为 <code>v4.0+</code> 基于 <code>vue-cli</code> 进行构建，若你想使用旧版本，可以切换分支到<a href="https://github.com/PanJiaChen/vue-admin-template/tree/tag/3.11.0">tag/3.11.0</a>，它不依赖 <code>vue-cli</code>。</p>
<h2 id="extra">Extra</h2>
<p>如果你想要根据用户角色来动态生成侧边栏和 router，你可以使用该分支<a href="https://github.com/PanJiaChen/vue-admin-template/tree/permission-control">permission-control</a></p>
<h2 id="-">相关项目</h2>
<ul>
<li><p><a href="https://github.com/PanJiaChen/vue-element-admin">vue-element-admin</a></p>
</li>
<li><p><a href="https://github.com/PanJiaChen/electron-vue-admin">electron-vue-admin</a></p>
</li>
<li><p><a href="https://github.com/Armour/vue-typescript-admin-template">vue-typescript-admin-template</a></p>
</li>
<li><p><a href="https://github.com/PanJiaChen/vue-element-admin/issues/2312">awesome-project</a></p>
</li>
</ul>
<p>写了一个系列的教程配套文章，如何从零构建后一个完整的后台项目:</p>
<ul>
<li><a href="https://juejin.im/post/59097cd7a22b9d0065fb61d2">手摸手，带你用 vue 撸后台 系列一(基础篇)</a></li>
<li><a href="https://juejin.im/post/591aa14f570c35006961acac">手摸手，带你用 vue 撸后台 系列二(登录权限篇)</a></li>
<li><a href="https://juejin.im/post/593121aa0ce4630057f70d35">手摸手，带你用 vue 撸后台 系列三 (实战篇)</a></li>
<li><a href="https://juejin.im/post/595b4d776fb9a06bbe7dba56">手摸手，带你用 vue 撸后台 系列四(vueAdmin 一个极简的后台基础模板,专门针对本项目的文章,算作是一篇文档)</a></li>
<li><a href="https://segmentfault.com/a/1190000009090836">手摸手，带你封装一个 vue component</a></li>
</ul>
<h2 id="build-setup">Build Setup</h2>
<pre><code class="lang-bash"># 克隆项目
git clone https://github.com/PanJiaChen/vue-admin-template.git

# 进入项目目录
cd vue-admin-template

# 安装依赖
npm install

# 建议不要直接使用 cnpm 安装以来，会有各种诡异的 bug。可以通过如下操作解决 npm 下载速度慢的问题
npm install --registry=https://registry.npm.taobao.org

# 启动服务
npm run dev
</code></pre>
<p>浏览器访问 <a href="http://localhost:9528">http://localhost:9528</a></p>
<h2 id="-">发布</h2>
<pre><code class="lang-bash"># 构建测试环境
npm run build:stage

# 构建生产环境
npm run build:prod
</code></pre>
<h2 id="-">其它</h2>
<pre><code class="lang-bash"># 预览发布环境效果
npm run preview

# 预览发布环境效果 + 静态资源分析
npm run preview -- --report

# 代码格式检查
npm run lint

# 代码格式检查并自动修复
npm run lint -- --fix
</code></pre>
<p>更多信息请参考 <a href="https://panjiachen.github.io/vue-element-admin-site/zh/">使用文档</a></p>
<h2 id="-">购买贴纸</h2>
<p>你也可以通过 购买<a href="https://smallsticker.com/product/vue-element-admin">官方授权的贴纸</a> 的方式来支持 vue-element-admin - 每售出一张贴纸，我们将获得 2 元的捐赠。</p>
<h2 id="demo">Demo</h2>
<p><img src="https://github.com/PanJiaChen/PanJiaChen.github.io/blob/master/images/demo.gif" alt="demo"></p>
<h2 id="browsers-support">Browsers support</h2>
<p>Modern browsers and Internet Explorer 10+.</p>
<table>
<thead>
<tr>
<th><a href="http://godban.github.io/browsers-support-badges/"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/edge/edge_48x48.png" alt="IE / Edge" width="24px" height="24px" /></a></br>IE / Edge</th>
<th><a href="http://godban.github.io/browsers-support-badges/"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/firefox/firefox_48x48.png" alt="Firefox" width="24px" height="24px" /></a></br>Firefox</th>
<th><a href="http://godban.github.io/browsers-support-badges/"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/chrome/chrome_48x48.png" alt="Chrome" width="24px" height="24px" /></a></br>Chrome</th>
<th><a href="http://godban.github.io/browsers-support-badges/"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/safari/safari_48x48.png" alt="Safari" width="24px" height="24px" /></a></br>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<td>IE10, IE11, Edge</td>
<td>last 2 versions</td>
<td>last 2 versions</td>
<td>last 2 versions</td>
</tr>
</tbody>
</table>
<h2 id="license">License</h2>
<p><a href="https://github.com/PanJiaChen/vue-admin-template/blob/master/LICENSE">MIT</a> license.</p>
<p>Copyright (c) 2017-present PanJiaChen</p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>